.map-container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
}

.app {
  width: 100%;
  display: flex;
}

.app > .map > div {
  width: 100% !important;
  height: 100vh !important;
}

.app .search {
  width: 100%;
  min-height: 30px;
  background: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10000;
}

.app .search > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app .search > div > span {
  max-width: 90%;
}

.app .search > div > span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  background: transparent;
  padding: 20px 0px 20px 20px;
  position: relative;
}

.app .search input {
  margin: 0px;
  border: none;
  background-color: #fff;
  max-width: 100%;
  border-radius: 23px;
}

.app .search button {
  background-color: transparent;
  max-width: unset;
  width: unset;
}

.app .search span button {
  position: absolute;
  right: 10px;
  max-width: unset;
  width: 40px;
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

.app .submenu {
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
  background: #fff;
  z-index: 10000;
  padding: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  -webkit-box-shadow: 0px -7px 17px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -7px 17px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -7px 17px -9px rgba(0, 0, 0, 0.75);
}
.app .submenu span {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}

.leaflet-top {
  top: 100px;
}

.user-marker {
  position: fixed;
  right: 13px;
  z-index: 10000;
  bottom: 13px;
  background: transparent;
  border: none;
  transition: all 0.3s ease-in-out;
}

.dropbar {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  background: #fff;
  max-width: 80%;
  border-right: 1px solid #dedede;
  align-items: baseline !important;
  justify-content: flex-start !important;
  transition: all 0.3s ease-in-out;
  flex-direction: column;
}

.close-button {
  position: absolute;
  top: 15px;
  left: 15px;
  background: transparent;
  border: none;
}

.banner {
  width: 100%;
  height: 200px;
  background-size: cover !important;
  position: relative !important;
  background-position: center !important;
}

.user-logo {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  left: 50%;
  transform: translate(-50%, 150%);
  background-size: cover !important;
}

.user-description {
  margin-top: 80px;
  text-align: center;
  width: 100%;
}

.user-description h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-description h3 svg {
  margin-right: 15px;
}

button.logout,
button.see-more {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  max-width: 100px !important;
  background-color: #e74c3c !important;
  color: #fff;
  width: 100% !important;
  padding: 5px 10px;
  border-radius: 12px;
  justify-content: space-between;
}

button.see-more {
  background: #2ecc71 !important;
}

svg.banner-change {
  position: absolute;
  left: 20px;
  top: 20px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.leaflet-popup-content {
  margin: 0pc !important;
}

.user-marker-image,
.user-marker-image img {
  max-width: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-marker-image h3 {
  font-size: 12px;
  padding: 3px;
}

.react-toast-notifications__container {
  z-index: 1000000000 !important;
}
